@select-prefix: ~'rc-cascader';

.@{select-prefix} {
  &-dropdown {
    min-height: auto;
  }

  &-holder {
    display: flex;
    flex-wrap: nowrap;
  }

  &-menu {
    flex: none;
    margin: 0;
    padding: 0;
    list-style: none;
    border-left: 1px solid blue;

    &:first-child {
      border-left: 0;
    }

    &-item {
      display: flex;
      flex-wrap: nowrap;

      &-disabled {
        opacity: 0.5;
      }

      &-checkbox {
        position: relative;
        display: block;
        flex: none;
        width: 20px;
        height: 20px;
        border: 1px solid blue;

        &::after {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: '';
        }

        &-checked::after {
          content: '✔️';
        }

        &-indeterminate::after {
          content: '➖';
        }
      }

      &-content {
        flex: auto;
      }
    }
  }
}
